# üß† Day 3 ‚Äì SQL via Python: NYC School Data Exploration
In this notebook, you'll connect to a PostgreSQL database and execute SQL queries to explore NYC school data.

## üîå Step 1: Import Libraries

In [10]:
!pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in /opt/anaconda3/envs/p310/lib/python3.10/site-packages (2.9.10)

In [11]:
import pandas as pd
import psycopg2

## üîê Step 2: Connect to the Database

In [12]:
# DB connection setup using hardcoded credentials (for onboarding only)
conn = psycopg2.connect(
    dbname="neondb",
    user="neondb_owner",
    password="npg_CeS9fJg2azZD",
    host="ep-falling-glitter-a5m0j5gk-pooler.us-east-2.aws.neon.tech",
    port="5432",
    sslmode="require"
)
cur = conn.cursor()

## üîç Step 3: Run a Test Query

In [13]:
query = "SELECT * FROM nyc_schools.high_school_directory LIMIT 5;"
df = pd.read_sql(query, conn)
df.head()

/var/folders/xr/skknhw_j597g7s9lzzjvsslr0000gn/T/ipykernel_52561/1731849884.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

,dbn,school_name,borough,building_code,phone_number,fax_number,grade_span_min,grade_span_max,expgrade_span_min,expgrade_span_max,...,number_programs,Location 1,Community Board,Council District,Census Tract,Zip Codes,Community Districts,Borough Boundaries,City Council Districts,Police Precincts
0,27Q260,Frederick Douglass Academy VI High School,Queens,Q465,718-471-2154,718-471-2890,9.0,12,None,None,...,1,"{'latitude': '40.601989336', 'longitude': '-73...",14,31,100802,20529,51,3,47,59
1,21K559,Life Academy High School for Film and Music,Brooklyn,K400,718-333-7750,718-333-7775,9.0,12,None,None,...,1,"{'latitude': '40.593593811', 'longitude': '-73...",13,47,306,17616,21,2,45,35
2,16K393,Frederick Douglass Academy IV Secondary School,Brooklyn,K026,718-574-2820,718-574-2821,9.0,12,None,None,...,1,"{'latitude': '40.692133704', 'longitude': '-73...",3,36,291,18181,69,2,49,52
3,08X305,Pablo Neruda Academy,Bronx,X450,718-824-1682,718-824-1663,9.0,12,None,None,...,1,"{'latitude': '40.822303765', 'longitude': '-73...",9,18,16,11611,58,5,31,26
4,03M485,Fiorello H. LaGuardia High School of Music & A...,Manhattan,M485,212-496-0700,212-724-5748,9.0,12,None,None,...,6,"{'latitude': '40.773670507', 'longitude': '-73...",7,6,151,12420,20,4,19,12

## ‚úÖ Task Queries Below

In [14]:
# Example: Count unique dbn by borough
query = """
SELECT borough, COUNT(DISTINCT dbn) AS unique_school_count
FROM nyc_schools.high_school_directory
GROUP BY borough;
"""
df_result = pd.read_sql(query, conn)
df_result

/var/folders/xr/skknhw_j597g7s9lzzjvsslr0000gn/T/ipykernel_52561/1962836596.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_result = pd.read_sql(query, conn)

         borough  unique_school_count
0          Bronx                  118
1       Brooklyn                  121
2      Manhattan                  106
3         Queens                   80
4  Staten Island                   10

## üß† Insights

## 1. What is the average % of Englisch Language Learning(per borough)?

## ANS: Only Manhatten has offered the English Language Learning and average is 5.83% (average of each year and different schools)

In [15]:
query = """SELECT 
    sch.dbn, 
    sch.borough, 
    dem.ell_num, 
    dem.ell_percent,
    dem.schoolyear,
    dem.total_enrollment
FROM nyc_schools.high_school_directory AS sch
LEFT JOIN nyc_schools.school_demographics AS dem
    ON sch.dbn = dem.dbn;
"""
df_language = pd.read_sql(query, conn)
df_language.head(50)

/var/folders/xr/skknhw_j597g7s9lzzjvsslr0000gn/T/ipykernel_52561/3781676466.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_language = pd.read_sql(query, conn)

       dbn    borough  ell_num  ell_percent  schoolyear  total_enrollment
0   01M292  Manhattan     29.0          9.9  20052006.0             294.0
1   01M292  Manhattan     46.0         10.6  20062007.0             434.0
2   01M292  Manhattan     52.0         10.1  20072008.0             515.0
3   01M292  Manhattan     50.0         10.6  20082009.0             470.0
4   01M292  Manhattan     81.0         15.9  20092010.0             511.0
5   01M292  Manhattan     97.0         21.7  20102011.0             448.0
6   01M292  Manhattan     94.0         22.3  20112012.0             422.0
7   01M448  Manhattan     37.0          7.7  20052006.0             478.0
8   01M448  Manhattan     36.0          6.8  20062007.0             533.0
9   01M448  Manhattan     42.0          7.1  20072008.0             588.0
10  01M448  Manhattan     39.0          6.7  20082009.0             586.0
11  01M448  Manhattan     28.0          5.3  20092010.0             532.0
12  01M448  Manhattan     54.0         11.1  20102011.0             488.0
13  01M448  Manhattan     83.0         21.1  20112012.0             394.0
14  01M450  Manhattan     30.0          6.0  20052006.0             501.0
15  01M450  Manhattan     28.0          5.0  20062007.0             562.0
16  01M450  Manhattan     35.0          6.3  20072008.0             554.0
17  01M450  Manhattan     27.0          4.9  20082009.0             546.0
18  01M450  Manhattan     37.0          6.6  20092010.0             559.0
19  01M450  Manhattan     42.0          7.0  20102011.0             599.0
20  01M450  Manhattan     30.0          5.0  20112012.0             598.0
21  01M509  Manhattan     78.0         14.0  20052006.0             558.0
22  01M509  Manhattan     72.0         11.6  20062007.0             619.0
23  01M509  Manhattan     81.0         15.5  20072008.0             522.0
24  01M509  Manhattan     57.0         12.9  20082009.0             441.0
25  01M509  Manhattan     44.0         12.5  20092010.0             352.0
26  01M509  Manhattan     50.0         13.5  20102011.0             370.0
27  01M509  Manhattan     41.0         11.2  20112012.0             367.0
28  02M298  Manhattan      4.0          1.9  20052006.0             208.0
29  01M539  Manhattan      1.0          0.1  20052006.0             755.0
30  01M539  Manhattan      NaN          0.0  20062007.0             879.0
31  01M539  Manhattan      5.0          0.5  20072008.0            1063.0
32  01M539  Manhattan      3.0          0.2  20082009.0            1302.0
33  01M539  Manhattan      7.0          0.5  20092010.0            1480.0
34  01M539  Manhattan      6.0          0.4  20102011.0            1583.0
35  01M539  Manhattan      4.0          0.2  20112012.0            1613.0
36  01M696  Manhattan      1.0          0.2  20052006.0             513.0
37  01M696  Manhattan      NaN          0.0  20062007.0             546.0
38  01M696  Manhattan      NaN          0.0  20072008.0             543.0
39  01M696  Manhattan      NaN          0.0  20082009.0             575.0
40  08X367      Bronx      NaN          NaN         NaN               NaN
41  08X519      Bronx      NaN          NaN         NaN               NaN
42  02M419  Manhattan      NaN          NaN         NaN               NaN
43  02M529  Manhattan      NaN          NaN         NaN               NaN
44  06M462  Manhattan      NaN          NaN         NaN               NaN
45  09X324      Bronx      NaN          NaN         NaN               NaN
46  02M414  Manhattan      NaN          NaN         NaN               NaN
47  29Q248     Queens      NaN          NaN         NaN               NaN
48  24Q610     Queens      NaN          NaN         NaN               NaN
49  10X351      Bronx      NaN          NaN         NaN               NaN

In [16]:
query = """
SELECT 
    sch.borough, 
    SUM(dem.ell_num) AS num_ell,
    AVG(dem.ell_percent) AS avg_ell_percent,
    SUM(dem.total_enrollment) AS total_enrollment
FROM nyc_schools.high_school_directory AS sch
LEFT JOIN nyc_schools.school_demographics AS dem
    ON sch.dbn = dem.dbn
GROUP BY sch.borough;
"""
df_ell = pd.read_sql(query, conn)
df_ell.head()

/var/folders/xr/skknhw_j597g7s9lzzjvsslr0000gn/T/ipykernel_52561/3182498025.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_ell = pd.read_sql(query, conn)

         borough  num_ell  avg_ell_percent  total_enrollment
0       Brooklyn      NaN              NaN               NaN
1         Queens      NaN              NaN               NaN
2  Staten Island      NaN              NaN               NaN
3      Manhattan   1451.0           7.5725           24901.0
4          Bronx      NaN              NaN               NaN

In [ ]:
# Average of the percentage of English Language Learning
# Only Manhattan has data
1451/24901*100

5.8270752178627365

## 2. school supporto√≠ng special needs
## find top 3 schools in each borough with the highest percentage of special education students
## (Using the data from the school demographics and high school directory)

## ANS: Based on the database, we only find Manhattan area offered the special education. The highest sped_percet is  East Side Community School(28.8,27.7,26.7).

In [17]:
query = """
WITH ranked_schools As(
SELECT 
    sch.dbn, 
    sch.school_name,
    sch.borough, 
    dem.sped_percent as sped_percent,
    ROW_NUMBER() OVER (PARTITION BY sch.borough ORDER BY dem.sped_percent DESC) AS rank

    
FROM nyc_schools.high_school_directory AS sch
LEFT JOIN nyc_schools.school_demographics AS dem
    ON sch.dbn = dem.dbn
WHERE dem.sped_percent IS NOT NULL
)
SELECT *
FROM ranked_schools
where rank <=3
ORDER by borough, sped_percent DESC;

"""
df_sped = pd.read_sql(query, conn)
df_sped.head(10)

/var/folders/xr/skknhw_j597g7s9lzzjvsslr0000gn/T/ipykernel_52561/2683016176.py:22: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_sped = pd.read_sql(query, conn)

      dbn                 school_name    borough  sped_percent  rank
0  01M450  East Side Community School  Manhattan          28.8     1
1  01M450  East Side Community School  Manhattan          27.7     2
2  01M450  East Side Community School  Manhattan          26.7     3

## Summary
- ### It is better to calculate the percentage as number_ell √∑ total_enrollment, because taking the average of percentages can introduce bias.
- ### The average percentage of ELL students in Manhattan is 5.83%, and the top three schools with the highest special education enrollment are East Side Community School,  the sped_value is 28.8, 27.7 and 26.7