## ðŸ”Œ Step 1: Import Libraries

In [130]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
import warnings
warnings.filterwarnings("ignore")

In [131]:
##Psycopg2 connector
import psycopg2

In [132]:
import numpy as np

## Step 2: Connect to the Database

In [133]:

# SQLAlchemy connection string format:
# postgresql+psycopg2://user:password@host:port/dbname

DATABASE_URL = (
    "postgresql+psycopg2://neondb_owner:npg_CeS9fJg2azZD"
    "@ep-falling-glitter-a5m0j5gk-pooler.us-east-2.aws.neon.tech:5432/neondb"
    "?sslmode=require"
)

# Create engine and establish connection
engine = create_engine(DATABASE_URL)

## Step 3: Load the dataset using pandas

In [134]:
import pandas as pd
df=pd.read_csv('sat-results.csv')
df

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,SAT Critical Readng Avg. Score,internal_school_id,contact_extension,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,355,218160,x345,78%,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,383,268547,x234,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,377,236446,x123,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,414,427826,x123,92%,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,390,672714,x123,92%,2.0
...,...,...,...,...,...,...,...,...,...,...,...
488,27Q480,JOHN ADAMS HIGH SCHOOL,403,391,409,392,391,863765,NaN,92%,1.0
489,13K605,GEORGE WESTINGHOUSE CAREER AND TECHNICAL EDUCA...,85,406,391,392,406,937579,x234,NaN,NaN
490,05M304,MOTT HALL HIGH SCHOOL,54,413,399,398,413,296405,x123,78%,2.0
491,02M520,MURRY BERGTRAUM HIGH SCHOOL FOR BUSINESS CAREERS,264,407,440,393,407,892839,NaN,92%,2.0
492,07X221,SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL,65,364,378,348,364,277389,x345,92%,NaN

## Step 4: Instructions

In [135]:
# Removes duplicate rows
new_df=df.drop_duplicates()
new_df

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,SAT Critical Readng Avg. Score,internal_school_id,contact_extension,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,355,218160,x345,78%,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,383,268547,x234,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,377,236446,x123,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,414,427826,x123,92%,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,390,672714,x123,92%,2.0
...,...,...,...,...,...,...,...,...,...,...,...
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,s,s,s,s,s,733698,x234,92%,1.0
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,s,s,s,s,s,976034,x345,NaN,4.0
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,s,s,s,s,s,556924,x123,85%,1.0
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426,496,544514,x234,92%,2.0
477,79X490,PHOENIX ACADEMY,9,367,370,360,367,248647,x234,85%,NaN

In [136]:
# Normalize column headers
new_df.columns = new_df.columns.str.lower().str.strip().str.replace(' ', '_').str.replace('.', '')
new_df

,dbn,school_name,num_of_sat_test_takers,sat_critical_reading_avg_score,sat_math_avg_score,sat_writing_avg_score,sat_critical_readng_avg_score,internal_school_id,contact_extension,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,355,218160,x345,78%,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,383,268547,x234,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,377,236446,x123,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,414,427826,x123,92%,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,390,672714,x123,92%,2.0
...,...,...,...,...,...,...,...,...,...,...,...
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,s,s,s,s,s,733698,x234,92%,1.0
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,s,s,s,s,s,976034,x345,NaN,4.0
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,s,s,s,s,s,556924,x123,85%,1.0
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426,496,544514,x234,92%,2.0
477,79X490,PHOENIX ACADEMY,9,367,370,360,367,248647,x234,85%,NaN

In [137]:
# Drop unrelated fields
#new_df = new_df.drop(columns=['sat_critical_readng_avg_score'])
#new_df

In [138]:
# Fix inconsistent formatting
new_df['pct_students_tested'] = new_df['pct_students_tested'].str.replace('%', '').astype(float)
new_df

,dbn,school_name,num_of_sat_test_takers,sat_critical_reading_avg_score,sat_math_avg_score,sat_writing_avg_score,sat_critical_readng_avg_score,internal_school_id,contact_extension,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,355,218160,x345,78.0,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,383,268547,x234,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,377,236446,x123,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,414,427826,x123,92.0,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,390,672714,x123,92.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,s,s,s,s,s,733698,x234,92.0,1.0
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,s,s,s,s,s,976034,x345,NaN,4.0
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,s,s,s,s,s,556924,x123,85.0,1.0
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426,496,544514,x234,92.0,2.0
477,79X490,PHOENIX ACADEMY,9,367,370,360,367,248647,x234,85.0,NaN

In [139]:
# Clean invalid SAT scores
# numpy is imported above

columns_to_clean = ['num_of_sat_test_takers','sat_critical_reading_avg_score','sat_math_avg_score','sat_writing_avg_score']
for column in columns_to_clean:
    new_df[column] = new_df[column].replace('s', np.nan)

new_df


#new_df['num_of_sat_test_takers'] = new_df['num_of_sat_test_takers'].replace('s', np.nan)
#new_df['sat_critical_reading_avg_score'] = new_df['sat_critical_reading_avg_score'].replace('s', np.nan)
#new_df['sat_math_avg_score'] = new_df['sat_math_avg_score'].replace('s', np.nan)
#new_df['sat_writing_avg_score'] = new_df['sat_writing_avg_score'].replace('s', np.nan)
#new_df

,dbn,school_name,num_of_sat_test_takers,sat_critical_reading_avg_score,sat_math_avg_score,sat_writing_avg_score,sat_critical_readng_avg_score,internal_school_id,contact_extension,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,355,218160,x345,78.0,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,383,268547,x234,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,377,236446,x123,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,414,427826,x123,92.0,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,390,672714,x123,92.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN,s,733698,x234,92.0,1.0
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,NaN,NaN,NaN,NaN,s,976034,x345,NaN,4.0
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,NaN,NaN,NaN,NaN,s,556924,x123,85.0,1.0
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426,496,544514,x234,92.0,2.0
477,79X490,PHOENIX ACADEMY,9,367,370,360,367,248647,x234,85.0,NaN

In [140]:
# Drop unrelated fields
new_df = new_df.drop(columns=['sat_critical_readng_avg_score', 'internal_school_id', 'contact_extension', 'academic_tier_rating'])
new_df

,dbn,school_name,num_of_sat_test_takers,sat_critical_reading_avg_score,sat_math_avg_score,sat_writing_avg_score,pct_students_tested
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,78.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,NaN
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,NaN
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,92.0
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,92.0
...,...,...,...,...,...,...,...
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN,92.0
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,NaN,NaN,NaN,NaN,NaN
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,NaN,NaN,NaN,NaN,85.0
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426,92.0
477,79X490,PHOENIX ACADEMY,9,367,370,360,85.0

In [144]:
# Save cleaned new_df to csv
new_df.to_csv("cleaned_sat_results.csv", index=False)

In [142]:
# Design the Schema

from sqlalchemy import text
create_table_sql = """

CREATE TABLE clara_sat_results (
    dbn VARCHAR(10) PRIMARY KEY,
    school_name TEXT,
    num_of_sat_test_takers INTEGER,
    sat_critical_reading_avg_score INTEGER,
    sat_math_avg_score INTEGER,
    sat_writing_avg_score INTEGER,
    pct_students_tested FLOAT
);
"""

In [143]:
new_df.to_sql(
    name='clara_sat_results',       
    con=engine,     
    schema='nyc_schools',
    if_exists='replace',    
    index=False            
)

478

## Step 5: Insights

**For creating the new table 'clara_sat_results' I have dropped the following columns:**

| Column Name                      | Reason to Drop                                   |
| -------------------------------- | ------------------------------------------------ |
| `sat_critical_readng_avg_score`  | Duplicate with typo                              |
| `internal_school_id`             | Not needed (dbn is enough)                       |
| `contact_extension`              | Irrelevant to SAT scores                         |
| `academic_tier_rating`           | Not directly related to SAT performance          |

**The new table 'clara_sat_resuts' contains the folowing columns:**

| Column Name                       | Reason to Keep                                               |
| --------------------------------- | ------------------------------------------------------------ |
| `dbn`                             | Unique school ID â€” **primary key**                           |
| `school_name`                     | Helpful for identification                                   |
| `num_of_sat_test_takers`          | Important for context (more test takers = more reliable avg) |
| `sat_critical_reading_avg_score`  | Valid SAT component                                          |
| `sat_math_avg_score`              | Valid SAT component                                          |
| `sat_writing_avg_score`           | Valid SAT component                                          |
| `pct_students_tested`             | % of students at the school who took the SAT                 |