## ðŸ”Œ Step 1: Import Libraries

In [1]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
import warnings
warnings.filterwarnings("ignore")

In [2]:
##Psycopg2 connector
import psycopg2

In [32]:
import numpy as np

## Step 2: Connect to the Database

In [4]:

# SQLAlchemy connection string format:
# postgresql+psycopg2://user:password@host:port/dbname

DATABASE_URL = (
    "postgresql+psycopg2://neondb_owner:npg_CeS9fJg2azZD"
    "@ep-falling-glitter-a5m0j5gk-pooler.us-east-2.aws.neon.tech:5432/neondb"
    "?sslmode=require"
)

# Create engine and establish connection
engine = create_engine(DATABASE_URL)

## Step 3: Load the dataset using pandas

In [18]:
import pandas as pd
df=pd.read_csv('/Users/claraneagu/Downloads/sat-results.csv')
df

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,SAT Critical Readng Avg. Score,internal_school_id,contact_extension,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,355,218160,x345,78%,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,383,268547,x234,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,377,236446,x123,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,414,427826,x123,92%,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,390,672714,x123,92%,2.0
...,...,...,...,...,...,...,...,...,...,...,...
488,27Q480,JOHN ADAMS HIGH SCHOOL,403,391,409,392,391,863765,NaN,92%,1.0
489,13K605,GEORGE WESTINGHOUSE CAREER AND TECHNICAL EDUCA...,85,406,391,392,406,937579,x234,NaN,NaN
490,05M304,MOTT HALL HIGH SCHOOL,54,413,399,398,413,296405,x123,78%,2.0
491,02M520,MURRY BERGTRAUM HIGH SCHOOL FOR BUSINESS CAREERS,264,407,440,393,407,892839,NaN,92%,2.0
492,07X221,SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL,65,364,378,348,364,277389,x345,92%,NaN

In [19]:
df.describe()

       internal_school_id  academic_tier_rating
count          493.000000            402.000000
mean        562172.943205              2.564677
std         262138.627055              1.126443
min         101855.000000              1.000000
25%         332013.000000              2.000000
50%         587220.000000              3.000000
75%         782993.000000              4.000000
max         999398.000000              4.000000

## Step 4: Instructions

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 493 entries, 0 to 492
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   DBN                              493 non-null    object
 1   SCHOOL NAME                      493 non-null    object
 2   Num of SAT Test Takers           493 non-null    object
 3   SAT Critical Reading Avg. Score  493 non-null    object
 4   SAT Math Avg. Score              493 non-null    object
 5   SAT Writing Avg. Score           493 non-null    object
 6   SAT Critical Readng Avg. Score   493 non-null    object
 7   internal_school_id               493 non-null    int64
 8   contact_extension                388 non-null    object
 9   pct_students_tested              376 non-null    object
 10  academic_tier_rating             402 non-null    float64
dtypes: float64(1), int64(1), object(9)
memory usage: 42.5+ KB

In [20]:
# Fix inconsistent formatting
df['pct_students_tested'] = df['pct_students_tested'].str.replace('%', '').astype(float)
df

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,SAT Critical Readng Avg. Score,internal_school_id,contact_extension,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,355,218160,x345,78.0,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,383,268547,x234,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,377,236446,x123,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,414,427826,x123,92.0,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,390,672714,x123,92.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
488,27Q480,JOHN ADAMS HIGH SCHOOL,403,391,409,392,391,863765,NaN,92.0,1.0
489,13K605,GEORGE WESTINGHOUSE CAREER AND TECHNICAL EDUCA...,85,406,391,392,406,937579,x234,NaN,NaN
490,05M304,MOTT HALL HIGH SCHOOL,54,413,399,398,413,296405,x123,78.0,2.0
491,02M520,MURRY BERGTRAUM HIGH SCHOOL FOR BUSINESS CAREERS,264,407,440,393,407,892839,NaN,92.0,2.0
492,07X221,SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL,65,364,378,348,364,277389,x345,92.0,NaN

In [21]:
# Changing the datatype from "object" to "numeric"
df["SAT Critical Reading Avg. Score"] = pd.to_numeric(df["SAT Critical Reading Avg. Score"], errors="coerce")
df["SAT Writing Avg. Score"] = pd.to_numeric(df["SAT Writing Avg. Score"], errors="coerce")
df["SAT Math Avg. Score"] = pd.to_numeric(df["SAT Math Avg. Score"], errors="coerce")
df["SAT Critical Reading Avg. Score"] = pd.to_numeric(df["SAT Critical Reading Avg. Score"], errors="coerce")
df["pct_students_tested"] = pd.to_numeric(df["pct_students_tested"], errors="coerce")

In [22]:
df.describe()

,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,internal_school_id,pct_students_tested,academic_tier_rating
count,435.000000,435.000000,435.000000,493.000000,376.000000,402.000000
mean,400.712644,417.643678,393.712644,562172.943205,84.683511,2.564677
std,56.056774,86.991283,57.870447,262138.627055,5.718120,1.126443
min,279.000000,-10.000000,286.000000,101855.000000,78.000000,1.000000
25%,368.000000,372.000000,360.000000,332013.000000,78.000000,2.000000
50%,391.000000,396.000000,382.000000,587220.000000,85.000000,3.000000
75%,416.000000,438.000000,411.000000,782993.000000,92.000000,4.000000
max,679.000000,1100.000000,682.000000,999398.000000,92.000000,4.000000

In [23]:
df["Num of SAT Test Takers"] = pd.to_numeric(df["Num of SAT Test Takers"], errors="coerce")
df["SAT Critical Readng Avg. Score"] = pd.to_numeric(df["SAT Critical Readng Avg. Score"], errors="coerce")

In [ ]:
# Replaces those invalid values with NaN (Not a Number)
# SAT Math scores should be between 200 and 800, so anything outside that range is likely bad data.
df.loc[
    (df["SAT Math Avg. Score"] < 200) | (df["SAT Math Avg. Score"] > 800),
    "SAT Math Avg. Score"
] = np.nan

In [45]:
df

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,SAT Critical Readng Avg. Score,internal_school_id,contact_extension,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29.0,355.0,404.0,363.0,355.0,218160,x345,78.0,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91.0,383.0,423.0,366.0,383.0,268547,x234,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70.0,377.0,402.0,370.0,377.0,236446,x123,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7.0,414.0,401.0,359.0,414.0,427826,x123,92.0,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44.0,390.0,433.0,384.0,390.0,672714,x123,92.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
488,27Q480,JOHN ADAMS HIGH SCHOOL,403.0,391.0,409.0,392.0,391.0,863765,NaN,92.0,1.0
489,13K605,GEORGE WESTINGHOUSE CAREER AND TECHNICAL EDUCA...,85.0,406.0,391.0,392.0,406.0,937579,x234,NaN,NaN
490,05M304,MOTT HALL HIGH SCHOOL,54.0,413.0,399.0,398.0,413.0,296405,x123,78.0,2.0
491,02M520,MURRY BERGTRAUM HIGH SCHOOL FOR BUSINESS CAREERS,264.0,407.0,440.0,393.0,407.0,892839,NaN,92.0,2.0
492,07X221,SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL,65.0,364.0,378.0,348.0,364.0,277389,x345,92.0,NaN

In [44]:
df.describe()

,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,SAT Critical Readng Avg. Score,internal_school_id,pct_students_tested,academic_tier_rating
count,435.000000,435.000000,430.000000,435.000000,435.000000,493.000000,376.000000,402.000000
mean,111.402299,400.712644,413.341860,393.712644,400.712644,562172.943205,84.683511,2.564677
std,154.806216,56.056774,64.141429,57.870447,56.056774,262138.627055,5.718120,1.126443
min,6.000000,279.000000,312.000000,286.000000,279.000000,101855.000000,78.000000,1.000000
25%,42.000000,368.000000,372.000000,360.000000,368.000000,332013.000000,78.000000,2.000000
50%,63.000000,391.000000,395.000000,382.000000,391.000000,587220.000000,85.000000,3.000000
75%,97.500000,416.000000,437.000000,411.000000,416.000000,782993.000000,92.000000,4.000000
max,1277.000000,679.000000,735.000000,682.000000,679.000000,999398.000000,92.000000,4.000000

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 493 entries, 0 to 492
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   DBN                              493 non-null    object
 1   SCHOOL NAME                      493 non-null    object
 2   Num of SAT Test Takers           435 non-null    float64
 3   SAT Critical Reading Avg. Score  435 non-null    float64
 4   SAT Math Avg. Score              430 non-null    float64
 5   SAT Writing Avg. Score           435 non-null    float64
 6   SAT Critical Readng Avg. Score   435 non-null    float64
 7   internal_school_id               493 non-null    int64
 8   contact_extension                388 non-null    object
 9   pct_students_tested              376 non-null    float64
 10  academic_tier_rating             402 non-null    float64
dtypes: float64(7), int64(1), object(3)
memory usage: 42.5+ KB

In [47]:
# Removes duplicate rows
new_df=df.drop_duplicates()
new_df

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,SAT Critical Readng Avg. Score,internal_school_id,contact_extension,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29.0,355.0,404.0,363.0,355.0,218160,x345,78.0,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91.0,383.0,423.0,366.0,383.0,268547,x234,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70.0,377.0,402.0,370.0,377.0,236446,x123,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7.0,414.0,401.0,359.0,414.0,427826,x123,92.0,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44.0,390.0,433.0,384.0,390.0,672714,x123,92.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN,NaN,733698,x234,92.0,1.0
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,976034,x345,NaN,4.0
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,NaN,NaN,NaN,NaN,NaN,556924,x123,85.0,1.0
476,79Q950,GED PLUS s CITYWIDE,8.0,496.0,400.0,426.0,496.0,544514,x234,92.0,2.0
477,79X490,PHOENIX ACADEMY,9.0,367.0,370.0,360.0,367.0,248647,x234,85.0,NaN

In [49]:
# Normalize column headers
new_df.columns = new_df.columns.str.lower().str.strip().str.replace(' ', '_').str.replace('.', '')
new_df

,dbn,school_name,num_of_sat_test_takers,sat_critical_reading_avg_score,sat_math_avg_score,sat_writing_avg_score,sat_critical_readng_avg_score,internal_school_id,contact_extension,pct_students_tested,academic_tier_rating
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29.0,355.0,404.0,363.0,355.0,218160,x345,78.0,2.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91.0,383.0,423.0,366.0,383.0,268547,x234,NaN,3.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70.0,377.0,402.0,370.0,377.0,236446,x123,NaN,3.0
3,01M458,FORSYTH SATELLITE ACADEMY,7.0,414.0,401.0,359.0,414.0,427826,x123,92.0,4.0
4,01M509,MARTA VALLE HIGH SCHOOL,44.0,390.0,433.0,384.0,390.0,672714,x123,92.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN,NaN,733698,x234,92.0,1.0
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,976034,x345,NaN,4.0
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,NaN,NaN,NaN,NaN,NaN,556924,x123,85.0,1.0
476,79Q950,GED PLUS s CITYWIDE,8.0,496.0,400.0,426.0,496.0,544514,x234,92.0,2.0
477,79X490,PHOENIX ACADEMY,9.0,367.0,370.0,360.0,367.0,248647,x234,85.0,NaN

In [16]:
# Drop unrelated fields
#new_df = new_df.drop(columns=['sat_critical_readng_avg_score'])
#new_df

In [51]:
# Drop unrelated fields
new_df = new_df.drop(columns=['sat_critical_readng_avg_score', 'internal_school_id', 'contact_extension', 'academic_tier_rating'])
new_df

,dbn,school_name,num_of_sat_test_takers,sat_critical_reading_avg_score,sat_math_avg_score,sat_writing_avg_score,pct_students_tested
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29.0,355.0,404.0,363.0,78.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91.0,383.0,423.0,366.0,NaN
2,01M450,EAST SIDE COMMUNITY SCHOOL,70.0,377.0,402.0,370.0,NaN
3,01M458,FORSYTH SATELLITE ACADEMY,7.0,414.0,401.0,359.0,92.0
4,01M509,MARTA VALLE HIGH SCHOOL,44.0,390.0,433.0,384.0,92.0
...,...,...,...,...,...,...,...
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN,92.0
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,NaN,NaN,NaN,NaN,NaN
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,NaN,NaN,NaN,NaN,85.0
476,79Q950,GED PLUS s CITYWIDE,8.0,496.0,400.0,426.0,92.0
477,79X490,PHOENIX ACADEMY,9.0,367.0,370.0,360.0,85.0

In [52]:
new_df.describe()

,num_of_sat_test_takers,sat_critical_reading_avg_score,sat_math_avg_score,sat_writing_avg_score,pct_students_tested
count,421.000000,421.000000,416.000000,421.000000,363.000000
mean,110.320665,400.850356,413.733173,393.985748,84.595041
std,155.534254,56.802783,64.945638,58.635109,5.673305
min,6.000000,279.000000,312.000000,286.000000,78.000000
25%,41.000000,368.000000,372.000000,360.000000,78.000000
50%,62.000000,391.000000,395.000000,381.000000,85.000000
75%,95.000000,416.000000,437.250000,411.000000,92.000000
max,1277.000000,679.000000,735.000000,682.000000,92.000000

In [53]:
# Save cleaned new_df to csv
new_df.to_csv("cleaned_sat_results.csv", index=False)

In [58]:
# Design the Schema

from sqlalchemy import text
create_table_sql = """

CREATE TABLE clara_sat_results (
    dbn VARCHAR(10) PRIMARY KEY,
    school_name TEXT,
    num_of_sat_test_takers INTEGER,
    sat_critical_reading_avg_score INTEGER,
    sat_math_avg_score INTEGER,
    sat_writing_avg_score INTEGER,
    pct_students_tested FLOAT
);
"""

In [59]:
# Send the datafreme to the db
new_df.to_sql(
    name='clara_sat_results',       
    con=engine,     
    schema='nyc_schools',
    if_exists='replace',    
    index=False            
)

478

## Step 5: Insights

**For creating the new table 'clara_sat_results' I have dropped the following columns:**

| Column Name                      | Reason to Drop                                   |
| -------------------------------- | ------------------------------------------------ |
| `sat_critical_readng_avg_score`  | Duplicate with typo                              |
| `internal_school_id`             | Not needed (dbn is enough)                       |
| `contact_extension`              | Irrelevant to SAT scores                         |
| `academic_tier_rating`           | Not directly related to SAT performance          |

**The new table 'clara_sat_resuts' contains the folowing columns:**

| Column Name                       | Reason to Keep                                               |
| --------------------------------- | ------------------------------------------------------------ |
| `dbn`                             | Unique school ID â€” **primary key**                           |
| `school_name`                     | Helpful for identification                                   |
| `num_of_sat_test_takers`          | Important for context (more test takers = more reliable avg) |
| `sat_critical_reading_avg_score`  | Valid SAT component                                          |
| `sat_math_avg_score`              | Valid SAT component                                          |
| `sat_writing_avg_score`           | Valid SAT component                                          |
| `pct_students_tested`             | % of students at the school who took the SAT                 |